{
  "name": "movieDbEngine",
  "version": "0.1.0",
  "author": "Giuseppe Scuglia",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=8.9.4 <9.0.0",
    "yarn": "1.x"
  },
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode=production --config  webpack.config.js ",
    "serve": "webpack-dev-server --open --mode production",
    "test": "jest"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./setupJest.js"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "eslint": "^4.1.1",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "flow": "^0.2.3",
    "flow-bin": "^0.80.0",
    "flow-typed": "^2.5.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-jss": "^8.6.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "dotenv": "^6.0.0",
    "dotenv-webpack": "^1.5.7",
    "enzyme": "^3.5.1",
    "enzyme-adapter-react-16": "^1.4.0",
    "flow-babel-webpack-plugin": "^1.1.1",
    "flow-remove-types": "^1.2.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "interpolate-html-plugin": "^3.0.0",
    "jest": "^23.5.0",
    "jest-fetch-mock": "^1.6.5",
    "path": "^0.12.7",
    "react-dev-utils": "^5.0.2",
    "react-test-renderer": "^16.4.2",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  }
}
